#done.
#Sun Feb 11 11:33:33 KST 2024
PID_SHOW=
TAG_SHOW=
INI_WIDTH=1100
HIGHLIGHT=\     \: icd runs
WORD_FIND=\: icd
TAG_REMOVE=
WORD_REMOVE=\     \:  
INI_COMUMN_8=600
INI_COMUMN_7=0
FONT_TYPE=Dialog
INI_COMUMN_6=139
TID_SHOW=
INI_WINDOW_STATE=0
INI_COMUMN_5=50
INI_COMUMN_4=50
INI_COMUMN_3=20
INI_COMUMN_2=100
INI_COMUMN_1=50
INI_HEIGHT=732
INI_COMUMN_0=50
